{
  "expo": {
    "name": "fieldreportx",
    "slug": "fieldreportx",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "fieldreportx",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "We need camera access for reports",
        "NSLocationWhenInUseUsageDescription": "We need location for geotagging",
        "NSMicrophoneUsageDescription": "We need mic for voice notes",
        "GADApplicationIdentifier": "ca-app-pub-3940256099942544~1458002511"
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.fieldreportx"
    },
    "android": {
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "RECORD_AUDIO",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.fieldreportx"
    },
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#f2a72f",
          "sounds": []
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-sqlite",
      "expo-document-picker",
      "@react-native-community/datetimepicker",
      [
        "react-native-google-mobile-ads/app.plugin.js",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0c68db86-82f4-4883-84ca-579d05e75c0d"
      }
    }
  }
}
